<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="mask-icon" href="https://news.riverainc.org/resources/riverainc_badge.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="64x64" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>RIVERA | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/Future/consolidated-0.css?rwcache=727035490" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 20px; 
  line-height: 1.3;
  }}

span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

/* Basic styling */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.zoom-button {
  display: inline-block;
  width: 1000px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  background-size: cover;
  background-position: left;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 1));
  color: #FFFFFF;
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 24px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

.button-text-df {
  font-size: 33px;
  background-color: rgba(0, 0, 0, 0.7); /* 50% black alpha */
    padding: 10px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

/* Zoom effect on hover */
.zoom-button:hover {
  transform: scale(1.1);
}

.zoom-button:hover .overlay {
  opacity: 1;
}

.zoom-button:hover .button-text {
  transform: scale(1.2); /* Scale text on hover */
}

.author-section {
  display: flex;
  align-items: center;
}

.author-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.author-image img {
  width: 80px;
  height: 80px;
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://news.riverainc.org/files/feed.xml" />
<script type="text/javascript" async src="https://news.riverainc.org/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://news.riverainc.org/"><img src="rw_common/images/rivera_logo_wt_badge.png" width="500" height="500" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://riverainc.org" target="_blank" class="nav-link">riverainc.org</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">news</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <div id="unique-entry-id-9" class="blog-entry"><h1 class="blog-entry-title"><a href="files/b4cbc1fdbc8bde4401cbb85e9e45e2f7-9.html" class="blog-permalink">RIVERA Initiatives Inc. establishes branch <i>OMICS</i> to focus on building a molecular biology innovation and commercialization platform for academic trainees.</a></h1><div class="blog-entry-date">November 19, 2023  </div><div class="blog-entry-body">San Juan, Puerto Rico &mdash; In a strategic move to propel molecular biology training and innovation, RIVERA Initiatives Inc. proudly introduces RIVERA-OMICS (Omics Molecular Innovations and Commercialization Strategies), a cutting-edge academic initiative dedicated to advancing the frontiers of molecular biology with a specific emphasis on 'omics' technologies, including genomics, proteomics, and metabolomics.<br /><span class="blog-read-more"><a href="files/b4cbc1fdbc8bde4401cbb85e9e45e2f7-9.html"> Read More…</a></span></div></div><div id="unique-entry-id-8" class="blog-entry"><h1 class="blog-entry-title"><a href="files/ca18506a475f4cff7e6186a30dfebbbb-8.html" class="blog-permalink">RIVERA Initiatives Inc. completes registration in Puerto Rico Department of State aiming to become a leading resource initiative for academic enhancement.</a></h1><div class="blog-entry-date">November 19, 2023  </div><div class="blog-entry-body">San Juan, Puerto Rico &mdash; In a significant stride towards advancing educational excellence and innovation, RIVERA Initiatives Inc. proudly announces the successful completion of its registration with the Puerto Rico Department of State. The non-profit organization, officially known as Resource Initiative for Venturous Education and Research in Academia (RIVERA), is set to become a leading force in fostering academic enhancement on a global scale.<span class="blog-read-more"><a href="files/ca18506a475f4cff7e6186a30dfebbbb-8.html"> Read More…</a></span></div></div>
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="files/archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="files/feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://riverainc.org" target="_blank" class="nav-link">riverainc.org</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">news</a></li></ul>
					<hr>  PO BOX 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2024 &copy; <a href="https://rceweb.estado.pr.gov/en/entity-information/?c=519941-121target="_blank">RIVERA Initiatives Inc.</a> <br> <a href="https://www.linkedin.com/company/rivera-initiatives/" target="_blank"><img src="resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a> <br> <br> <br> <p style="font-size: 14px;">Website designed by <a href=https://ozcorp.io target="_blank"> Ozcorp Scientific LLC </a> </p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="rw_common/themes/Future/js/main.js?rwcache=727035490"></script>
</body>

</html>