<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="mask-icon" href="https://news.riverainc.org/resources/riverainc_badge.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="64x64" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>RIVERA Initiatives Inc. establishes branch <i>OMICS</i> to focus on building a molecular biology innovation and commercialization platform for academic trainees. | RIVERA | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=727029540" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 20px; 
  line-height: 1.3;
  }}

span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

/* Basic styling */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.zoom-button {
  display: inline-block;
  width: 1000px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  background-size: cover;
  background-position: left;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 1));
  color: #FFFFFF;
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 24px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

.button-text-df {
  font-size: 33px;
  background-color: rgba(0, 0, 0, 0.7); /* 50% black alpha */
    padding: 10px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

/* Zoom effect on hover */
.zoom-button:hover {
  transform: scale(1.1);
}

.zoom-button:hover .overlay {
  opacity: 1;
}

.zoom-button:hover .button-text {
  transform: scale(1.2); /* Scale text on hover */
}

.author-section {
  display: flex;
  align-items: center;
}

.author-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.author-image img {
  width: 80px;
  height: 80px;
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://news.riverainc.org/files/feed.xml" />
<script type="text/javascript" async src="https://news.riverainc.org/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://news.riverainc.org/"><img src="../rw_common/images/rivera_logo_wt_badge.png" width="500" height="500" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://riverainc.org" target="_blank" class="nav-link">riverainc.org</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">news</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-9" class="blog-entry"><h1 class="blog-entry-title">RIVERA Initiatives Inc. establishes branch <i>OMICS</i> to focus on building a molecular biology innovation and commercialization platform for academic trainees.</h1><div class="blog-entry-date">November 19, 2023  </div><div class="blog-entry-body">San Juan, Puerto Rico &mdash; In a strategic move to propel molecular biology training and innovation to new heights, RIVERA Initiatives Inc. proudly introduces RIVERA-OMICS (Omics Molecular Innovations and Commercialization Strategies), a cutting-edge academic initiative dedicated to advancing the frontiers of molecular biology with a specific emphasis on 'omics' technologies, including genomics, proteomics, and metabolomics.<br /><br /><p style="text-align:center;"><img class="imageStyle" alt="omics_group_sq_cp" src="omics_group_sq_cp.png" width="1000" height="500" /><br /><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; color:#7F8080;">Photo: The RIVERA-OMICS branch logo badge and acronym.</span><br /><br /></p><p style="text-align:left;"><strong>RIVERA-OMICS </strong>transcends traditional research boundaries by actively pursuing strategic pathways for the commercialization of molecular innovations. By fostering interdisciplinary collaborations, the initiative seamlessly connects data-driven findings with experimental validations, unraveling intricate relationships within biological systems. This approach creates opportunities for impactful contributions across diverse industries, including healthcare and biotechnology.<br /><hr><blockquote><p>The RIVERA-OMICS  mission is to empower molecular biology trainees to aim towards shaping the future of biotechnology by pushing the boundaries of innovation. Its commitment goes beyond research; the initiative actively investigates strategies employed by the market to commercialize discoveries, seeking to empower translation of scientific breakthroughs into tangible applications that benefit society.</p></blockquote></p><p style="text-align:right;"><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">&ndash; Osvaldo D. Rivera-Gonzalez <br />Principal Investigator, RIVERA-OMICS</span><hr><br /><br />Visitors to the <a href="https://riveraomics.org" target="_blank">RIVERA-OMICS website</a> (<a href="https://riveraomics.org" target="_blank">riveraomics.org</a>) can explore current projects, meet the Principal Investigator, and learn about its ongoing research aganda. The organization's commitment to transparency and collaboration is evident in the availability of the codebase for published analysis on their <a href="https://github.com/riveraomics" target="_blank">GitHub page</a>, providing a valuable resource for researchers and enthusiasts. Wetlab procedures are also accessible through the <a href="https://riveraomics.org/protocols/" target="_blank">Protocols page</a>, ensuring that the research methodologies are open and accessible to the scientific community. Finally, RIVERA-OMICS  authors  <em><a href="https://riveraomics.org/blog/" target="_blank">From Lab to Market</a></em>, a student-driven biotech blog tracking local academic research activities and the journey of scientific innovations into real-world markets. Written in highly technical language, students and collaborators dissect the transition process from lab breakthroughs to commercial success, exploring challenges, success stories, and industry insights. The students also write about their engagement with the academic research community in local conferences and symposiums, as well as procedures throughout their professional development in the fields of molecular biology, medicine, and pharmaceuticals.<br /><br />The group is <a href="https://riveraomics.org/apply" target="_blank">actively inviting undergraduate students eager to contribute to early-stage projects</a>, offering an exciting opportunity for hands-on involvement in groundbreaking research. As RIVERA-OMICS pushes the boundaries of biological knowledge, the initiative aims to derive transformative insights that pave the way for groundbreaking real-world applications. <a href="https://riveraomics.org/join" target="_blank">Join RIVERA-OMICS</a> on this exciting journey towards shaping the future of molecular biology and contributing to the advancement of scientific innovation.<br /><br /><hr><br /><strong>About RIVERA Initiatives Inc.</strong><br />RIVERA (Resource Initiative for Venturous Education and Research in Academia) is a non-profit organization registered in San Juan, Puerto Rico that seeks to empower academia through comprehensive resources and collaborative research endeavors to advance educational excellence and innovation.<br /></p><p style="text-align:left;"><br />For media inquiries, please contact:<br /><a href="mailto:media@riverainc.org">media@riverainc.org</a><br /><br /><br /><br /></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://riverainc.org" target="_blank" class="nav-link">riverainc.org</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">news</a></li></ul>
					<hr>  PO BOX 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2024 &copy; <a href="https://rceweb.estado.pr.gov/en/entity-information/?c=519941-121target="_blank">RIVERA Initiatives Inc.</a> <br> <a href="https://www.linkedin.com/company/rivera-initiatives/" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a> <hr> <p style="font-size: 14px;">Website designed by <a href=https://ozcorp.io target="_blank"> Ozcorp Scientific LLC </a> </p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=727029540"></script>
</body>

</html>