<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://news.riverainc.org/resources/riverainc_badge.png" />
<link rel="mask-icon" href="https://news.riverainc.org/resources/riverainc_badge.png" color="rgba(0,0,0,1.00)" /><link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://news.riverainc.org/resources/riverainc_badge.png" sizes="64x64" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>RIVERA Initiatives Inc. completes registration in Puerto Rico Department of State aiming to become a leading resource initiative for academic enhancement. | RIVERA | News</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=727033539" />
		
	
	 <style type="text/css" media="all">@media only screen and (max-height: 950px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

@media only screen and (min-width: 900px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-height: 500px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}
	
@media only screen and (max-height: 350px) {
	.hero,
.hero-content {
	height: 66vh;
	}
.hero-background {
	height: 66vh;
	}	}

@media only screen and (min-height: 950px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}

@media only screen and (max-width: 400px) {
	.hero,
.hero-content {
	height: 27vh;
	}
.hero-background {
	height: 27vh;
	}	}
	
@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 77px !important;
  }}

@media (max-width: 990px) { .navbar .navbar-nav {
    background-color: black !important;
    border: 1px solid white !important; 
}}

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 20px; 
  line-height: 1.3;
  }}

span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

/* Basic styling */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.zoom-button {
  display: inline-block;
  width: 1000px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  background-size: cover;
  background-position: left;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 1));
  color: #FFFFFF;
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 24px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

.button-text-df {
  font-size: 33px;
  background-color: rgba(0, 0, 0, 0.7); /* 50% black alpha */
    padding: 10px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

/* Zoom effect on hover */
.zoom-button:hover {
  transform: scale(1.1);
}

.zoom-button:hover .overlay {
  opacity: 1;
}

.zoom-button:hover .button-text {
  transform: scale(1.2); /* Scale text on hover */
}

.author-section {
  display: flex;
  align-items: center;
}

.author-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.author-image img {
  width: 80px;
  height: 80px;
}
</style>  <link rel="alternate" type="application/rss+xml" title="News" href="https://news.riverainc.org/files/feed.xml" />
<script type="text/javascript" async src="https://news.riverainc.org/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://news.riverainc.org/"><img src="../rw_common/images/rivera_logo_wt_badge.png" width="500" height="500" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://riverainc.org" target="_blank" class="nav-link">riverainc.org</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">news</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-8" class="blog-entry"><h1 class="blog-entry-title">RIVERA Initiatives Inc. completes registration in Puerto Rico Department of State aiming to become a leading resource initiative for academic enhancement.</h1><div class="blog-entry-date">November 19, 2023  </div><div class="blog-entry-body">San Juan, Puerto Rico &mdash; In a significant stride towards advancing educational excellence and innovation, RIVERA Initiatives Inc. proudly announces the successful completion of its registration with the Puerto Rico Department of State. The non-profit organization, officially known as Resource Initiative for Venturous Education and Research in Academia (RIVERA), is set to become a leading force in fostering academic enhancement on a global scale.<br /><br />At the heart of RIVERA's mission is the commitment to spearheading collaborative research initiatives that unite experts and institutions to address key educational challenges and pioneer innovative solutions. The organization's platform acts as a nexus for academic professionals, providing resources, support, and opportunities to drive transformative change to education and research infrastructure.<br /><br /><h4>A Hub for Academic Growth</h4><br /><hr><blockquote><p>RIVERA distinguishes itself through a multifaceted approach to academic empowerment, offering a range of initiatives designed to catalyze positive transformations in education. The organization's commitment to pushing boundaries and advocating for innovation within academia is evident in its diverse array of programs and resources.</p></blockquote><p style="text-align:right;"><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">&ndash; Osvaldo D. Rivera-Gonz&aacute;lez, PhD<br />President, RIVERA Initiatives Inc.</span><hr><br /><br />RIVERA Initiatives Inc. stands at the forefront of academic advancement with its collaborative ecosystem, offering a transformative platform for researchers and scholars to engage in groundbreaking studies across various educational domains. The organization is on a mission to shape the future of education through impactful research, inviting professionals to participate in this collective endeavor. Simultaneously, RIVERA hosts educational seminars led by field experts, fostering insightful discussions and knowledge exchange among educators and researchers. These seminars cover diverse topics, creating a collaborative environment that explores emerging trends and encourages joint efforts for educational advancement.<br /><br />Complementing its commitment to collaborative research and seminars, RIVERA provides a comprehensive suite of web resources tailored to support academic growth. From scholarly articles and research papers to teaching aids and practical tools, the platform empowers educators and researchers with essential resources. The organization extends its support further by offering guidance for navigating grant applications, aiming to facilitate the acquisition of funding for innovative academic research initiatives. RIVERA's dedication to maximizing the probability of securing funding underscores its commitment to driving academic projects forward.<br /><br />RIVERA's influence extends beyond individual projects to encompass the career development of aspiring educators, researchers, and administrators within academia and industry alike. The platform offers guidance, mentorship, networking opportunities, and skill development programs to support the growth and success of professionals in their desired careers. Lastly, RIVERA's global impact aims to be realized through its commitment to fostering international collaborations between academic institutions and professionals worldwide. By encouraging cross-cultural initiatives, the organization amplifies the impact of academic research and innovation on a global scale, reflecting its dedication to advancing comprehensive and collaborative training programs.<br /><br /><hr><br /><strong>About RIVERA Initiatives Inc.</strong><br />RIVERA (Resource Initiative for Venturous Education and Research in Academia) is a non-profit organization registered in San Juan, Puerto Rico that seeks to empower academia through comprehensive resources and collaborative research endeavors to advance educational excellence and innovation.<br /></p><p style="text-align:left;"><br />For media inquiries, please contact:<br /><a href="mailto:media@riverainc.org">media@riverainc.org</a><br /><br /></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-november-2023.html">November 2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="News">RSS</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://riverainc.org" target="_blank" class="nav-link">riverainc.org</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">news</a></li></ul>
					<hr>  PO BOX 2618 <br> Guaynabo, Puerto Rico 00970 <br> <br> 2023 &ndash; 2024 &copy; <a href="https://rceweb.estado.pr.gov/en/entity-information/?c=519941-121target="_blank">RIVERA Initiatives Inc.</a> <br> <a href="https://www.linkedin.com/company/rivera-initiatives/" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a> <hr> <p style="font-size: 14px;">Website designed by <a href=https://ozcorp.io target="_blank"> Ozcorp Scientific LLC </a> </p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=727033539"></script>
</body>

</html>